spring.application.name=book-recommendation-app

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7410

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfabu02@gmail.com
spring.mail.password=sovxbbjwvgxveuiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt token config
jwt.token.access-expiration=3600
jwt.token.refresh-expiration=86400
jwt.token.access-secret-key=YG&*#@(*HS!*(
jwt.token.refresh-secret-key=DNN#H(*DBD)J@(JSI

#CORS
#spring.web.cors.enabled=false